function.name=notificationFunction
spring.jmx.enabled=true

# AWS SQS
aws.sqs.queue.url=${QUEUE_URL:https://sqs.us-east-1.amazonaws.com/730335661438/notificar-cliente}

## Spring Mail Config ##
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${SENDER_MAIL:wilianfiap@gmail.com}
spring.mail.password=${SENDER_MAIL_PASSWORD:cczi ddwy seen kygq}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
